# MISC
EXTEND_ESLINT=true
# REDUX
VITE_REDUX_LOGGER_ENABLED=true
VITE_REDUX_PERSIST_ENABLED=false
VITE_REDUX_PERSIST_KEY=hyperion.com
VITE_REDUX_PERSIST_VERSION=1
# APIS
VITE_API_TIMEOUT=60000
VITE_API_URL=https://api.develop.hyperion.com